programa
{
	
	funcao inicio()
	{
		inteiro contador=1
		inteiro valor
		inteiro dolar
		
		
		enquanto(contador<=4){
			escreva("\nDigite um valor: \n")
			leia(valor)
			
			dolar=(valor*0.21)
			escreva("Seu valor em dólar é: $",dolar," \n")
			escreva(contador,"º ")
			contador++
		
		}
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */