programa
{
	
	funcao inicio()
	{
		inteiro contador=1
		inteiro numero

		enquanto(contador<=5){
			escreva("Digite um número: \n")
			leia(numero)
			se(numero>0){
				escreva("Você digitou um número positivo. \n")
			}senao{
				escreva("Você digitou um número negativo. \n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */