programa
{
	
	funcao inicio()
	{
		inteiro contador=1, idade, soma=0

		enquanto(contador<=10){
			
			escreva("Digite sua idade: \n")
			leia(idade)
			se(idade>=18){
				soma=soma+1
				
			}contador++
			
		}
		escreva("Quantidade de pessoas maiores de idade: ")20
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */