programa
{5
	
	funcao inicio()
	{
		inteiro contador=1
		inteiro numero
		inteiro soma=0


		enquanto(contador<=10){
			escreva("Escolha um núnero: \n")
			leia(numero)
			escreva(contador,"n")
			contador++
			soma=soma+numero

		}escreva("A soma dos números é ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */